<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="GameName1\TileMap.cs" Line="1" Column="1" />
      <File FileName="c:\Users\ALEX\Documents\GitHub\Seizonsha\GameName1\GameName1\Seizonsha.cs" Line="1" Column="1" />
      <File FileName="GameName1\EntityFactory.cs" Line="1" Column="1" />
      <File FileName="GameName1\Collision.cs" Line="1" Column="1" />
      <File FileName="GameName1\Camera.cs" Line="1" Column="1" />
      <File FileName="GameName1\Tile.cs" Line="1" Column="1" />
      <File FileName="GameName1\Static.cs" Line="36" Column="3" />
      <File FileName="GameName1\NPCs\BasicEnemy.cs" Line="1" Column="1" />
      <File FileName="GameName1\SpawnTile.cs" Line="1" Column="1" />
      <File FileName="GameName1\GameEntity.cs" Line="1" Column="1" />
      <File FileName="GameName1\NPCs\BasicNPC.cs" Line="1" Column="1" />
      <File FileName="GameName1\Skills\Bullet.cs" Line="1" Column="1" />
      <File FileName="GameName1\NPCs\BossEnemy.cs" Line="1" Column="1" />
      <File FileName="GameName1\Level.cs" Line="1" Column="1" />
      <File FileName="c:\Users\ALEX\Documents\GitHub\Seizonsha\GameName1\GameName1\Screens\MainMenuScreen.cs" Line="1" Column="1" />
      <File FileName="GameName1\Player.cs" Line="1" Column="1" />
      <File FileName="GameName1\Interfaces\AI.cs" Line="1" Column="1" />
      <File FileName="GameName1\Skills\Blizzard.cs" Line="1" Column="1" />
      <File FileName="GameName1\Interfaces\Equipable.cs" Line="1" Column="1" />
      <File FileName="GameName1\Interfaces\Interactable.cs" Line="1" Column="1" />
      <File FileName="GameName1\Interfaces\Spawnable.cs" Line="1" Column="1" />
      <File FileName="GameName1\Interfaces\StatusEffect.cs" Line="1" Column="1" />
      <File FileName="GameName1\Effects\Effect.cs" Line="1" Column="1" />
      <File FileName="GameName1\Skills\Gun.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>