<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GameName1\TileMap.cs">
    <Files>
      <File FileName="GameName1\Seizonsha.cs" Line="1" Column="1" />
      <File FileName="GameName1\Static.cs" Line="1" Column="1" />
      <File FileName="GameName1\Camera.cs" Line="1" Column="1" />
      <File FileName="GameName1\GameEntity.cs" Line="1" Column="1" />
      <File FileName="GameName1\Player.cs" Line="1" Column="1" />
      <File FileName="GameName1\Collision.cs" Line="1" Column="1" />
      <File FileName="GameName1\Level.cs" Line="1" Column="1" />
      <File FileName="GameName1\SpawnEntity.cs" Line="1" Column="1" />
      <File FileName="GameName1\Tile.cs" Line="1" Column="1" />
      <File FileName="GameName1\TileMap.cs" Line="52" Column="31" />
      <File FileName="GameName1\Program.cs" Line="1" Column="1" />
      <File FileName="GameName1\Tiled.cs" Line="1" Column="1" />
      <File FileName="GameName1\Content\map1.txt" Line="1" Column="1" />
      <File FileName="GameName1\Effects\Effect.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>