<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GameName1\GameEntity.cs">
    <Files>
      <File FileName="GameName1\Seizonsha.cs" Line="41" Column="26" />
      <File FileName="GameName1\Player.cs" Line="71" Column="34" />
      <File FileName="GameName1\GameEntity.cs" Line="63" Column="14" />
      <File FileName="GameName1\NPCs\BasicEnemy.cs" Line="25" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>