<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GameName1\Camera.cs">
    <Files>
      <File FileName="GameName1\TileMap.cs" Line="1" Column="1" />
      <File FileName="c:\Users\ALEX\Documents\GitHub\Seizonsha\GameName1\GameName1\Seizonsha.cs" Line="287" Column="48" />
      <File FileName="GameName1\EntityFactory.cs" Line="1" Column="1" />
      <File FileName="GameName1\Collision.cs" Line="1" Column="1" />
      <File FileName="GameName1\Camera.cs" Line="65" Column="49" />
      <File FileName="GameName1\Tile.cs" Line="111" Column="1" />
      <File FileName="GameName1\Static.cs" Line="70" Column="17" />
      <File FileName="GameName1\NPCs\BasicEnemy.cs" Line="170" Column="4" />
      <File FileName="GameName1\SpawnTile.cs" Line="1" Column="1" />
      <File FileName="GameName1\GameEntity.cs" Line="326" Column="26" />
      <File FileName="GameName1\NPCs\BasicNPC.cs" Line="21" Column="35" />
      <File FileName="GameName1\Skills\Bullet.cs" Line="14" Column="28" />
      <File FileName="GameName1\NPCs\BossEnemy.cs" Line="1" Column="1" />
      <File FileName="GameName1\Level.cs" Line="1" Column="1" />
      <File FileName="c:\Users\ALEX\Documents\GitHub\Seizonsha\GameName1\GameName1\Screens\MainMenuScreen.cs" Line="65" Column="4" />
      <File FileName="GameName1\Player.cs" Line="211" Column="5" />
      <File FileName="GameName1\Interfaces\AI.cs" Line="11" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>