<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GameName1\Seizonsha.cs">
    <Files>
      <File FileName="GameName1\Seizonsha.cs" Line="75" Column="68" />
      <File FileName="GameName1\Static.cs" Line="1" Column="1" />
      <File FileName="GameName1\Camera.cs" Line="39" Column="42" />
      <File FileName="GameName1\GameEntity.cs" Line="208" Column="30" />
      <File FileName="GameName1\Player.cs" Line="19" Column="38" />
      <File FileName="GameName1\Collision.cs" Line="15" Column="10" />
      <File FileName="GameName1\Level.cs" Line="27" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>